react-gdpr-guard - v1.0.2: typings
Module typings
Index
Enumerations
GdprStorage
Classes
GdprDeserializer
GdprGroupBuilder
GdprGuardBuilder
GdprGuardGroup
GdprManager
GdprManagerBuilder
GdprManagerEventHub
GdprSaviorAdapter
Interfaces
GdprGuard
GdprGuardGroupRaw
GdprGuardHooks
GdprGuardRaw
GdprManagerRaw
GdprRawInto
GdprSavior
GdprVisitor
UseGdprGuardResult
UseGdprResult
Type Aliases
GdprManagerEventHandler
GdprManagerFactory
MethodNamesOf
MethodsOf
UseAttachGdprListenersEffect
UseGdpr
UseGdprComputed
UseGdprGuard
UseGdprGuardEnabledState
UseGdprManager
UseGdprSavior
UseSetupGdprEffect
Functions
makeGuard
visitGdpr
Type Aliases
GdprManagerEventHandler
GdprManagerEventHandler: (() => void)
Type declaration
(): void
Returns void
GdprManagerFactory
GdprManagerFactory: (() => Promise<GdprManager>)
Type declaration
(): Promise<GdprManager>
Returns Promise<GdprManager>
MethodNamesOf
MethodNamesOf<Class>: keyof MethodsOf<Class>
Type Parameters
Class
MethodsOf
MethodsOf<Class>: { [ K in keyof Class]: K extends ((...args: any) => any) ? Class[K] : never }
Type Parameters
Class
UseAttachGdprListenersEffect
UseAttachGdprListenersEffect: ((callback: ((eventHub: GdprManagerEventHub) => void)) => void)
Type declaration
(callback: ((eventHub: GdprManagerEventHub) => void)): void
Parameters
callback: ((eventHub: GdprManagerEventHub) => void)
(eventHub: GdprManagerEventHub): void
Parameters
eventHub: GdprManagerEventHub
Returns void
Returns void
UseGdpr
UseGdpr: (() => UseGdprResult)
Type declaration
(): UseGdprResult
Returns UseGdprResult
UseGdprComputed
UseGdprComputed: (<T>(factory: (() => T), deps?: DependencyList) => T)
Type declaration
<T>(factory: (() => T), deps?: DependencyList): T
Type Parameters
T
Parameters
factory: (() => T)
(): T
Returns T
Optional deps: DependencyList
Returns T
UseGdprGuard
UseGdprGuard: ((guardName: string) => UseGdprGuardResult)
Type declaration
(guardName: string): UseGdprGuardResult
Parameters
guardName: string
Returns UseGdprGuardResult
UseGdprGuardEnabledState
UseGdprGuardEnabledState: ((guardName: string, useBannerStatus?: boolean) => boolean)
Type declaration
(guardName: string, useBannerStatus?: boolean): boolean
Parameters
guardName: string
Optional useBannerStatus: boolean
Returns boolean
UseGdprManager
UseGdprManager: (() => ManagerWrapper)
Type declaration
(): ManagerWrapper
Returns ManagerWrapper
UseGdprSavior
UseGdprSavior: (() => GdprSavior)
Type declaration
(): GdprSavior
Returns GdprSavior
UseSetupGdprEffect
UseSetupGdprEffect: (() => void)
Type declaration
(): void
Returns void
Functions
makeGuard
makeGuard(name: string, description: string, storage?: GdprStorage, required?: boolean, enabled?: null | boolean): GdprGuard
Parameters
name: string
description: string
Optional storage: GdprStorage
Optional required: boolean
Optional enabled: null | boolean
Returns GdprGuard
visitGdpr
visitGdpr(guard: GdprGuard, __namedParameters?: Partial<GdprVisitor>): void
Parameters
guard: GdprGuard
Optional __namedParameters: Partial<GdprVisitor>
Returns void
