react-gdpr-guard - v1.1.2: ManagerWrapper
Class ManagerWrapper
Hierarchy
ManagerWrapper
Index
Constructors
constructor
Properties
_globalStoreHolder
_manager
Accessors
bannerWasShown
events
manager
materializedState
Methods
closeBanner
disable
disableForStorage
enable
enableForStorage
generateRawManager
getGroup
getGuard
hasGroup
hasGuard
hotswap
isEnabled
json
resetAndShowBanner
toString
toggle
toggleForStorage
triggerUpdate
wrap
Constructors
constructor
new ManagerWrapper(_manager: GdprManager, _globalStoreHolder: StoreHolder<ReactGdprGuardGlobalStore>): ManagerWrapper
Parameters
_manager: GdprManager
_globalStoreHolder: StoreHolder<ReactGdprGuardGlobalStore>
Returns ManagerWrapper
Properties
Protected _globalStoreHolder
_globalStoreHolder: StoreHolder<ReactGdprGuardGlobalStore>
Protected _manager
_manager: GdprManager
Accessors
bannerWasShown
get bannerWasShown(): boolean
Returns boolean
events
get events(): GdprManagerEventHub
Returns GdprManagerEventHub
manager
get manager(): GdprManager
Returns GdprManager
materializedState
get materializedState(): GdprManagerRaw
Returns GdprManagerRaw
Methods
closeBanner
closeBanner(): void
Returns void
disable
disable(target?: string): ManagerWrapper
Parameters
Optional target: string
Returns ManagerWrapper
disableForStorage
disableForStorage(storageType: GdprStorage): ManagerWrapper
Parameters
storageType: GdprStorage
Returns ManagerWrapper
enable
enable(target?: string): ManagerWrapper
Parameters
Optional target: string
Returns ManagerWrapper
enableForStorage
enableForStorage(storageType: GdprStorage): ManagerWrapper
Parameters
storageType: GdprStorage
Returns ManagerWrapper
Protected generateRawManager
generateRawManager(): GdprManagerRaw
Returns GdprManagerRaw
getGroup
getGroup(groupName: string): null | GdprGuardGroup
Parameters
groupName: string
Returns null | GdprGuardGroup
getGuard
getGuard(guardName: string): null | GdprGuard
Parameters
guardName: string
Returns null | GdprGuard
hasGroup
hasGroup(groupName: string): boolean
Parameters
groupName: string
Returns boolean
hasGuard
hasGuard(guardName: string): boolean
Parameters
guardName: string
Returns boolean
hotswap
hotswap(newManager: GdprManager): ManagerWrapper
Parameters
newManager: GdprManager
Returns ManagerWrapper
isEnabled
isEnabled(name: string): boolean
Parameters
name: string
Returns boolean
json
json(): GdprManagerRaw
Returns GdprManagerRaw
resetAndShowBanner
resetAndShowBanner(): void
Returns void
toString
toString(): string
Returns string
toggle
toggle(target?: string): ManagerWrapper
Parameters
Optional target: string
Returns ManagerWrapper
toggleForStorage
toggleForStorage(storageType: GdprStorage): ManagerWrapper
Parameters
storageType: GdprStorage
Returns ManagerWrapper
triggerUpdate
triggerUpdate(): void
Returns void
Protected wrap
wrap<Method>(method: Method, target?: string, ...args: ArgumentsOf<GdprGuard[Method]>): ManagerWrapper
Type Parameters
Method extends "raw" | "toggle" | "disable" | "isEnabled" | "enable" | "makeRequired" | "enableForStorage" | "disableForStorage" | "toggleForStorage"
Parameters
method: Method
Optional target: string
Rest ...args: ArgumentsOf<GdprGuard[Method]>
Returns ManagerWrapper
