react-gdpr-guard - v1.1.1: SaviorWrapper
Class SaviorWrapper
Hierarchy
GdprSaviorAdapter
SaviorWrapper
Index
Constructors
constructor
Properties
managerWrapper
savior
Methods
check
exists
restore
restoreOrCreate
store
storeIfNotExists
updateSharedManager
Constructors
constructor
new SaviorWrapper(savior: GdprSavior, managerWrapper: ManagerWrapper): SaviorWrapper
Overrides GdprSaviorAdapter.constructor
Parameters
savior: GdprSavior
managerWrapper: ManagerWrapper
Returns SaviorWrapper
Properties
Protected managerWrapper
managerWrapper: ManagerWrapper
Protected savior
savior: GdprSavior
Methods
check
check(): Promise<void>
Overrides GdprSaviorAdapter.check
Check if there is an existing manager state (should rely on GdprSavior#exists)
Returns Promise<void>
exists
exists(shouldUpdate?: boolean): Promise<boolean>
Overrides GdprSaviorAdapter.exists
Determine whether there is already an existing manager (saved state)
Parameters
shouldUpdate: boolean = true
Returns Promise<boolean>
restore
restore(shouldUpdate?: boolean): Promise<null | GdprManager>
Overrides GdprSaviorAdapter.restore
Restore the manager (saved state)
Parameters
shouldUpdate: boolean = true
Returns Promise<null | GdprManager>
restoreOrCreate
restoreOrCreate(factory: GdprManagerFactory): Promise<GdprManager>
Overrides GdprSaviorAdapter.restoreOrCreate
Restore the manager or create one using the factory
Parameters
factory: GdprManagerFactory
Returns Promise<GdprManager>
store
store(manager: GdprManagerRaw): Promise<boolean>
Overrides GdprSaviorAdapter.store
Overwrite the saved state of the manager
Parameters
manager: GdprManagerRaw
Returns Promise<boolean>
storeIfNotExists
storeIfNotExists(manager: GdprManagerRaw): Promise<boolean>
Inherited from GdprSaviorAdapter.storeIfNotExists
Store the manager state if none is already save
override
Parameters
manager: GdprManagerRaw
The manager to store (state to save)
Returns Promise<boolean>
updateSharedManager
updateSharedManager(manager: GdprManager): Promise<void>
Overrides GdprSaviorAdapter.updateSharedManager
Handle shared state updates
Parameters
manager: GdprManager
Returns Promise<void>
