gdpr-guard: GdprGuardGroup
Module: react-gdpr-guard - v1.0.3 / typings
Class GdprGuardGroup
Hierarchy
GdprGuardGroup
Implements
GdprGuardCollection
GdprRawInto<GdprGuardGroupRaw>
Index
Constructors
constructor
Properties
bindings
description
enabled
name
required
storage
Methods
addGuard
disable
disableForStorage
doForEachGuard
enable
enableForStorage
getGuard
getGuards
hasGuard
isEnabled
makeRequired
raw
toggle
toggleForStorage
for
Constructors
constructor
new GdprGuardGroup(name: string, description?: string, enabled?: boolean, required?: boolean): GdprGuardGroup
Parameters
name: string
Optional description: string
Optional enabled: boolean
Optional required: boolean
Returns GdprGuardGroup
Properties
Protected bindings
bindings: Map<string, GdprGuard>
description
description: string
Implementation of GdprGuardCollection.description
enabled
enabled: boolean
Implementation of GdprGuardCollection.enabled
name
name: string
Implementation of GdprGuardCollection.name
required
required: boolean
Implementation of GdprGuardCollection.required
Readonly storage
storage: GdprStorage
Implementation of GdprGuardCollection.storage
Methods
addGuard
addGuard(guard: GdprGuard): GdprGuardGroup
Parameters
guard: GdprGuard
Returns GdprGuardGroup
disable
disable(): GdprGuardGroup
Implementation of GdprGuardCollection.disable
Returns GdprGuardGroup
disableForStorage
disableForStorage(type: GdprStorage): GdprGuardGroup
Implementation of GdprGuardCollection.disableForStorage
Parameters
type: GdprStorage
Returns GdprGuardGroup
Protected doForEachGuard
doForEachGuard(cb: ((guard: GdprGuard) => any)): GdprGuardGroup
Parameters
cb: ((guard: GdprGuard) => any)
(guard: GdprGuard): any
Parameters
guard: GdprGuard
Returns any
Returns GdprGuardGroup
enable
enable(): GdprGuardGroup
Implementation of GdprGuardCollection.enable
Returns GdprGuardGroup
enableForStorage
enableForStorage(type: GdprStorage): GdprGuardGroup
Implementation of GdprGuardCollection.enableForStorage
Parameters
type: GdprStorage
Returns GdprGuardGroup
getGuard
getGuard(name: string): null | GdprGuard
Implementation of GdprGuardCollection.getGuard
Parameters
name: string
Returns null | GdprGuard
getGuards
getGuards(): GdprGuard[]
Returns GdprGuard[]
hasGuard
hasGuard(name: string): boolean
Implementation of GdprGuardCollection.hasGuard
Parameters
name: string
Returns boolean
isEnabled
isEnabled(name: string): boolean
Implementation of GdprGuardCollection.isEnabled
Parameters
name: string
Returns boolean
makeRequired
makeRequired(): GdprGuardGroup
Implementation of GdprGuardCollection.makeRequired
Returns GdprGuardGroup
raw
raw(): GdprGuardGroupRaw
Implementation of GdprRawInto.raw
Returns GdprGuardGroupRaw
toggle
toggle(): GdprGuardGroup
Implementation of GdprGuardCollection.toggle
Returns GdprGuardGroup
toggleForStorage
toggleForStorage(type: GdprStorage): GdprGuardGroup
Implementation of GdprGuardCollection.toggleForStorage
Parameters
type: GdprStorage
Returns GdprGuardGroup
Static for
for(name: string, description?: string, enabled?: boolean, required?: boolean): GdprGuardGroup
Parameters
name: string
Optional description: string
Optional enabled: boolean
Optional required: boolean
Returns GdprGuardGroup
