gdpr-guard: GdprGroupBuilder
Module: react-gdpr-guard - v1.1.1 / typings
Class GdprGroupBuilder
Builder for a gdpr group
export
Hierarchy
GdprManagerBuilder
GdprGroupBuilder
Index
Properties
bannerWasShown
description
enable
groups
guards
name
parent
require
storage
Methods
build
disabled
enabled
endGroup
required
startDisabledGroup
startEnabledGroup
startGroup
startGuard
startRequiredGroup
startRequiredGuard
storedIn
withBannerShown
withDescription
withDisabledGuard
withEnabledGuard
withName
create
make
Properties
bannerWasShown
bannerWasShown: boolean
Inherited from GdprManagerBuilder.bannerWasShown
Protected description
description: string
Protected enable
enable: boolean
groups
groups: GdprGuardGroup[]
Inherited from GdprManagerBuilder.groups
guards
guards: GdprGuard[]
Protected name
name: string
Protected parent
parent: GdprManagerBuilder
Protected require
require: boolean
storage
storage: GdprStorage
Inherited from GdprManagerBuilder.storage
Methods
build
build(): GdprManager
Inherited from GdprManagerBuilder.build
Build the manager from the current builder state
memberof
GdprManagerBuilder
Returns GdprManager
disabled
disabled(): GdprGroupBuilder
Mark as disabled
memberof
GdprGroupBuilder
Returns GdprGroupBuilder
enabled
enabled(): GdprGroupBuilder
Mark as enabled
memberof
GdprGroupBuilder
Returns GdprGroupBuilder
endGroup
endGroup(): GdprManagerBuilder
Overrides GdprManagerBuilder.endGroup
End the group using the current builder state
memberof
GdprGroupBuilder
Returns GdprManagerBuilder
required
required(): GdprGroupBuilder
Mark as required
memberof
GdprGroupBuilder
Returns GdprGroupBuilder
startDisabledGroup
startDisabledGroup(storage?: null | GdprStorage, name?: string, description?: string): GdprGroupBuilder
Inherited from GdprManagerBuilder.startDisabledGroup
Start a new disabled group
memberof
GdprManagerBuilder
Parameters
Optional storage: null | GdprStorage
Optional name: string
Optional description: string
Returns GdprGroupBuilder
startEnabledGroup
startEnabledGroup(storage?: null | GdprStorage, name?: string, description?: string): GdprGroupBuilder
Inherited from GdprManagerBuilder.startEnabledGroup
Start a new enabled group
memberof
GdprManagerBuilder
Parameters
Optional storage: null | GdprStorage
Optional name: string
Optional description: string
Returns GdprGroupBuilder
startGroup
startGroup(storage?: null | GdprStorage, name?: string, description?: string): GdprGroupBuilder
Overrides GdprManagerBuilder.startGroup
Start a new group
Parameters
Optional storage: null | GdprStorage
Optional name: string
Optional description: string
Returns GdprGroupBuilder
startGuard
startGuard(storage?: null | GdprStorage): GdprGuardBuilder
Start adding a guard
memberof
GdprGroupBuilder
Parameters
Optional storage: null | GdprStorage
Returns GdprGuardBuilder
startRequiredGroup
startRequiredGroup(storage?: null | GdprStorage, name?: string, description?: string): GdprGroupBuilder
Overrides GdprManagerBuilder.startRequiredGroup
Start a new group as required
Parameters
Optional storage: null | GdprStorage
Optional name: string
Optional description: string
Returns GdprGroupBuilder
startRequiredGuard
startRequiredGuard(storage: null | GdprStorage): GdprGuardBuilder
Start adding a required guard
memberof
GdprGroupBuilder
Parameters
storage: null | GdprStorage
Returns GdprGuardBuilder
storedIn
storedIn(storage: GdprStorage): GdprGroupBuilder
Set the storage of the group
memberof
GdprGroupBuilder
Parameters
storage: GdprStorage
The new storage for the group
Returns GdprGroupBuilder
withBannerShown
withBannerShown(wasShown?: boolean): void
Inherited from GdprManagerBuilder.withBannerShown
Parameters
Optional wasShown: boolean
Returns void
withDescription
withDescription(description: string): GdprGroupBuilder
Set the description of the group
memberof
GdprGroupBuilder
Parameters
description: string
The new description for the group
Returns GdprGroupBuilder
withDisabledGuard
withDisabledGuard(name: string, description?: string, storage?: null | GdprStorage): GdprGroupBuilder
Add a disabled guard
memberof
GdprGroupBuilder
Parameters
name: string
The name of the guard
Optional description: string
Optional storage: null | GdprStorage
Returns GdprGroupBuilder
withEnabledGuard
withEnabledGuard(name: string, description?: string, storage?: null | GdprStorage): GdprGroupBuilder
Add an enabled guard
memberof
GdprGroupBuilder
Parameters
name: string
The name of the guard
Optional description: string
Optional storage: null | GdprStorage
Returns GdprGroupBuilder
withName
withName(name: string): GdprGroupBuilder
Set the name of the group
memberof
GdprGroupBuilder
Parameters
name: string
The new name for the group
Returns GdprGroupBuilder
Static create
create(mb: GdprManagerBuilder, name: string, description?: string, storage?: null | GdprStorage, enabled?: boolean, required?: boolean): GdprGroupBuilder
Factory for a group builder
static
memberof
GdprGroupBuilder
Parameters
mb: GdprManagerBuilder
The parent manager builder
name: string
The name of the group
Optional description: string
Optional storage: null | GdprStorage
Optional enabled: boolean
Optional required: boolean
Returns GdprGroupBuilder
Static make
make(): GdprManagerBuilder
Inherited from GdprManagerBuilder.make
Factory for a builder
static
memberof
GdprManagerBuilder
Returns GdprManagerBuilder
