gdpr-guard: GdprManager
Module: react-gdpr-guard - v1.0.1 / typings
Class GdprManager
Hierarchy
GdprManager
Implements
GdprGuardCollection
GdprRawInto<GdprManagerRaw>
Index
Constructors
constructor
Properties
bannerWasShown
description
enabled
events
groups
name
required
storage
Methods
addGroup
closeBanner
createGroup
disable
disableForStorage
enable
enableForStorage
forEachGroup
getGroup
getGroups
getGuard
hasGroup
hasGuard
isEnabled
makeRequired
raw
reduceGroupsPred
resetAndShowBanner
toggle
toggleForStorage
create
Constructors
Protected constructor
new GdprManager(): GdprManager
Returns GdprManager
Properties
bannerWasShown
bannerWasShown: boolean
Readonly description
description: string
Implementation of GdprGuardCollection.description
enabled
enabled: boolean
Implementation of GdprGuardCollection.enabled
events
events: GdprManagerEventHub
Protected groups
groups: Map<string, GdprGuardGroup>
Readonly name
name: string
Implementation of GdprGuardCollection.name
required
required: boolean
Implementation of GdprGuardCollection.required
Readonly storage
storage: GdprStorage
Implementation of GdprGuardCollection.storage
Methods
addGroup
addGroup(category: GdprGuardGroup): GdprManager
Parameters
category: GdprGuardGroup
Returns GdprManager
closeBanner
closeBanner(): void
Returns void
createGroup
createGroup(name: string, description?: string): GdprManager
Parameters
name: string
Optional description: string
Returns GdprManager
disable
disable(): GdprManager
Implementation of GdprGuardCollection.disable
Returns GdprManager
disableForStorage
disableForStorage(type: GdprStorage): GdprManager
Implementation of GdprGuardCollection.disableForStorage
Parameters
type: GdprStorage
Returns GdprManager
enable
enable(): GdprManager
Implementation of GdprGuardCollection.enable
Returns GdprManager
enableForStorage
enableForStorage(type: GdprStorage): GdprManager
Implementation of GdprGuardCollection.enableForStorage
Parameters
type: GdprStorage
Returns GdprManager
Protected forEachGroup
forEachGroup(cb: ((group: GdprGuardCollection) => any)): GdprManager
Parameters
cb: ((group: GdprGuardCollection) => any)
(group: GdprGuardCollection): any
Parameters
group: GdprGuardCollection
Returns any
Returns GdprManager
getGroup
getGroup(name: string): null | GdprGuardGroup
Parameters
name: string
Returns null | GdprGuardGroup
getGroups
getGroups(): GdprGuardGroup[]
Returns GdprGuardGroup[]
getGuard
getGuard(name: string): null | GdprGuard
Implementation of GdprGuardCollection.getGuard
Parameters
name: string
Returns null | GdprGuard
hasGroup
hasGroup(name: string): boolean
Parameters
name: string
Returns boolean
hasGuard
hasGuard(name: string): boolean
Implementation of GdprGuardCollection.hasGuard
Parameters
name: string
Returns boolean
isEnabled
isEnabled(name: string): boolean
Implementation of GdprGuardCollection.isEnabled
Parameters
name: string
Returns boolean
makeRequired
makeRequired(): GdprManager
Implementation of GdprGuardCollection.makeRequired
Returns GdprManager
raw
raw(): GdprManagerRaw
Implementation of GdprRawInto.raw
Returns GdprManagerRaw
Protected reduceGroupsPred
reduceGroupsPred(pred: ((group: GdprGuardCollection) => boolean)): boolean
Parameters
pred: ((group: GdprGuardCollection) => boolean)
(group: GdprGuardCollection): boolean
Parameters
group: GdprGuardCollection
Returns boolean
Returns boolean
resetAndShowBanner
resetAndShowBanner(): void
Returns void
toggle
toggle(): GdprManager
Implementation of GdprGuardCollection.toggle
Returns GdprManager
toggleForStorage
toggleForStorage(type: GdprStorage): GdprManager
Implementation of GdprGuardCollection.toggleForStorage
Parameters
type: GdprStorage
Returns GdprManager
Static create
create(groups?: GdprGuardGroup[]): GdprManager
Parameters
Optional groups: GdprGuardGroup[]
Returns GdprManager
