gdpr-guard: GdprManagerEventHub
Module: react-gdpr-guard - v1.0.3 / typings
Class GdprManagerEventHub
Hierarchy
GdprManagerEventHub
Index
Constructors
constructor
Properties
eventMap
Methods
addListener
disable
enable
executeListeners
onDisable
onEnable
tagFor
Constructors
constructor
new GdprManagerEventHub(): GdprManagerEventHub
Returns GdprManagerEventHub
Properties
Protected eventMap
eventMap: Record<string, GdprManagerEventHandler[]>
Methods
Protected addListener
addListener(type: string, guardName: string, callback: GdprManagerEventHandler): void
Parameters
type: string
guardName: string
callback: GdprManagerEventHandler
Returns void
disable
disable(guardName: string): GdprManagerEventHub
Parameters
guardName: string
Returns GdprManagerEventHub
enable
enable(guardName: string): GdprManagerEventHub
Parameters
guardName: string
Returns GdprManagerEventHub
Protected executeListeners
executeListeners(type: string, guardName: string): void
Parameters
type: string
guardName: string
Returns void
onDisable
onDisable(guardName: string, callback: GdprManagerEventHandler): GdprManagerEventHub
Parameters
guardName: string
callback: GdprManagerEventHandler
Returns GdprManagerEventHub
onEnable
onEnable(guardName: string, callback: GdprManagerEventHandler): GdprManagerEventHub
Parameters
guardName: string
callback: GdprManagerEventHandler
Returns GdprManagerEventHub
Protected tagFor
tagFor(type: string, guardName: string): string
Parameters
type: string
guardName: string
Returns string
