gdpr-guard: GdprManagerBuilder
Module: react-gdpr-guard - v1.1.1 / typings
Class GdprManagerBuilder
Builder for a GdprManager
export
Hierarchy
GdprManagerBuilder
GdprGroupBuilder
Index
Constructors
constructor
Properties
bannerWasShown
groups
storage
Methods
build
endGroup
startDisabledGroup
startEnabledGroup
startGroup
startRequiredGroup
withBannerShown
make
Constructors
constructor
new GdprManagerBuilder(): GdprManagerBuilder
Returns GdprManagerBuilder
Properties
bannerWasShown
bannerWasShown: boolean
groups
groups: GdprGuardGroup[]
storage
storage: GdprStorage
Methods
build
build(): GdprManager
Build the manager from the current builder state
memberof
GdprManagerBuilder
Returns GdprManager
endGroup
endGroup(): GdprManagerBuilder
End this group's creation (no-op for manager builders)
memberof
GdprManagerBuilder
Returns GdprManagerBuilder
startDisabledGroup
startDisabledGroup(storage?: null | GdprStorage, name?: string, description?: string): GdprGroupBuilder
Start a new disabled group
memberof
GdprManagerBuilder
Parameters
Optional storage: null | GdprStorage
Optional name: string
Optional description: string
Returns GdprGroupBuilder
startEnabledGroup
startEnabledGroup(storage?: null | GdprStorage, name?: string, description?: string): GdprGroupBuilder
Start a new enabled group
memberof
GdprManagerBuilder
Parameters
Optional storage: null | GdprStorage
Optional name: string
Optional description: string
Returns GdprGroupBuilder
startGroup
startGroup(storage?: null | GdprStorage, name?: string, description?: string, enabled?: boolean): GdprGroupBuilder
Start a new group
memberof
GdprManagerBuilder
Parameters
Optional storage: null | GdprStorage
Optional name: string
Optional description: string
Optional enabled: boolean
Returns GdprGroupBuilder
startRequiredGroup
startRequiredGroup(storage?: null | GdprStorage, name?: string, description?: string): GdprGroupBuilder
Start a new group as required
memberof
GdprManagerBuilder
Parameters
Optional storage: null | GdprStorage
Optional name: string
Optional description: string
Returns GdprGroupBuilder
withBannerShown
withBannerShown(wasShown?: boolean): void
Parameters
Optional wasShown: boolean
Returns void
Static make
make(): GdprManagerBuilder
Factory for a builder
static
memberof
GdprManagerBuilder
Returns GdprManagerBuilder
