gdpr-guard: GdprGuardBuilder
Module: react-gdpr-guard - v1.0.0 / typings
Class GdprGuardBuilder
Hierarchy
GdprGuardBuilder
Index
Constructors
constructor
Properties
description
enable
name
parent
require
storage
Methods
disabled
edit
enabled
endGuard
required
storedIn
withDescription
withName
create
Constructors
Protected constructor
new GdprGuardBuilder(parent: GdprGroupBuilder, storage: GdprStorage, enable: boolean, require: boolean): GdprGuardBuilder
Parameters
parent: GdprGroupBuilder
storage: GdprStorage
enable: boolean
require: boolean
Returns GdprGuardBuilder
Properties
Protected description
description: string
Protected enable
enable: boolean
Protected name
name: string
Protected parent
parent: GdprGroupBuilder
Protected require
require: boolean
Protected storage
storage: GdprStorage
Methods
disabled
disabled(): GdprGuardBuilder
Returns GdprGuardBuilder
Protected edit
edit(edit: (builder: GdprGuardBuilder) => any): GdprGuardBuilder
Parameters
edit: (builder: GdprGuardBuilder) => any
(builder: GdprGuardBuilder): any
Parameters
builder: GdprGuardBuilder
Returns any
Returns GdprGuardBuilder
enabled
enabled(): GdprGuardBuilder
Returns GdprGuardBuilder
endGuard
endGuard(): GdprGroupBuilder
Returns GdprGroupBuilder
required
required(): GdprGuardBuilder
Returns GdprGuardBuilder
storedIn
storedIn(storage: GdprStorage): GdprGuardBuilder
Parameters
storage: GdprStorage
Returns GdprGuardBuilder
withDescription
withDescription(description: string): GdprGuardBuilder
Parameters
description: string
Returns GdprGuardBuilder
withName
withName(name: string): GdprGuardBuilder
Parameters
name: string
Returns GdprGuardBuilder
Static create
create(gb: GdprGroupBuilder, storage?: GdprStorage, enabled?: boolean, required?: boolean): GdprGuardBuilder
Parameters
gb: GdprGroupBuilder
Optional storage: GdprStorage
Optional enabled: boolean
Optional required: boolean
Returns GdprGuardBuilder
