gdpr-guard: GdprGuard
Module: react-gdpr-guard - v1.0.1 / typings
Interface GdprGuard
Hierarchy
GdprRawInto<GdprGuardRaw>
GdprGuard
Index
Properties
description
enabled
name
required
storage
Methods
disable
disableForStorage
enable
enableForStorage
isEnabled
makeRequired
raw
toggle
toggleForStorage
Properties
Readonly description
description: string
enabled
enabled: boolean
Readonly name
name: string
required
required: boolean
Readonly storage
storage: GdprStorage
Methods
disable
disable(): GdprGuard
Returns GdprGuard
disableForStorage
disableForStorage(type: GdprStorage): GdprGuard
Parameters
type: GdprStorage
Returns GdprGuard
enable
enable(): GdprGuard
Returns GdprGuard
enableForStorage
enableForStorage(type: GdprStorage): GdprGuard
Parameters
type: GdprStorage
Returns GdprGuard
isEnabled
isEnabled(name: string): boolean
Parameters
name: string
Returns boolean
makeRequired
makeRequired(): GdprGuard
Returns GdprGuard
raw
raw(): object | GdprGuardRaw
Overrides GdprRawInto.raw
Returns object | GdprGuardRaw
toggle
toggle(): GdprGuard
Returns GdprGuard
toggleForStorage
toggleForStorage(type: GdprStorage): GdprGuard
Parameters
type: GdprStorage
Returns GdprGuard
