react-gdpr-guard - v1.0.0: UseGdprResult
Module: typings
Interface UseGdprResult
Hierarchy
UseGdprResult
Index
Properties
bannerWasShown
manager
Methods
closeGdprBanner
disableForStorage
disableGuard
disableManager
enableForStorage
enableGuard
enableManager
guardIsEnabled
resetAndShowBanner
toggleForStorage
toggleGuard
toggleManager
Properties
bannerWasShown
bannerWasShown: boolean
Determine whether the GDPR banner has already been shown to the user
manager
manager: GdprManagerRaw
The current raw state of the GdprManager
Methods
closeGdprBanner
closeGdprBanner(): void
Close the GDPR banner and trigger enable/disable event listeners
Returns void
disableForStorage
disableForStorage(storage: GdprStorage): void
Disable all GdprGuards of this GdprManager that have the given GdprStorage
Parameters
storage: GdprStorage
Returns void
disableGuard
disableGuard(guardName: string): void
Disable the GdprGuard that has the given guard name
Parameters
guardName: string
Returns void
disableManager
disableManager(): void
Disable all GdprGuards of this GdprManager
Returns void
enableForStorage
enableForStorage(storage: GdprStorage): void
Enable all GdprGuards of this GdprManager that have the given GdprStorage
Parameters
storage: GdprStorage
Returns void
enableGuard
enableGuard(guardName: string): void
Enable the GdprGuard that has the given guard name
Parameters
guardName: string
Returns void
enableManager
enableManager(): void
Enable all GdprGuards of this GdprManager
Returns void
guardIsEnabled
guardIsEnabled(guardName: string, useBannerStatus?: boolean): boolean
Determine whether or not the GdprGuard that has the given guard name is currently enabled
Parameters
guardName: string
Optional useBannerStatus: boolean
Returns boolean
resetAndShowBanner
resetAndShowBanner(): void
Reset the shown state of the GDPR banner
Returns void
toggleForStorage
toggleForStorage(storage: GdprStorage): void
Toggle all GdprGuards that have the given GdprStorage to the enabled state of the GdprManager
Parameters
storage: GdprStorage
Returns void
toggleGuard
toggleGuard(guardName: string): void
Disable the GdprGuard that has the given guard name
Parameters
guardName: string
Returns void
toggleManager
toggleManager(): void
Toggle all GdprGuards to the enabled state of the GdprManager
Returns void
