react-gdpr-guard - v1.0.3: GdprGuardHooks
Module: typings
Interface GdprGuardHooks
Hierarchy
GdprGuardHooks
Index
Properties
useAttachGdprListenersEffect
useGdpr
useGdprComputed
useGdprGuard
useGdprGuardEnabledState
useGdprManager
useGdprSavior
useSetupGdprEffect
Properties
useAttachGdprListenersEffect
useAttachGdprListenersEffect: UseAttachGdprListenersEffect
Hook to attach enable/disable listeners to the manager's GdprManagerEventHub
useGdpr
useGdpr: UseGdpr
Hook to handle a whole GdprManager's state
useGdprComputed
useGdprComputed: UseGdprComputed
Hook to (re-)compute a value based on changes in the GdprManager
useGdprGuard
useGdprGuard: UseGdprGuard
Hook to handle a single GdprGuard's state
useGdprGuardEnabledState
useGdprGuardEnabledState: UseGdprGuardEnabledState
Hook to get the enabled state of a given GdprGuard
useGdprManager
useGdprManager: UseGdprManager
Hook to have access to the manager (or more accurately the ManagerWrapper) from anywhere
useGdprSavior
useGdprSavior: UseGdprSavior
Hook to have access to the GdprSavior from anywhere
useSetupGdprEffect
useSetupGdprEffect: UseSetupGdprEffect
Hook to bootstrap the whole GDPR logic
